{
  "androidStringsFilesSearch" : {
    "excludeSubPathsContaining" : [
      ".build/",
      ".git/",
      ".idea/",
      "build/",
      "docs/",
      "gradle/"
    ],
    "pathsToSearch" : [

    ]
  },
  "appleStringsFilesConfig" : {
    "emptyLinesBetweenKeys" : 1
  },
  "appleStringsFilesSearch" : {
    "excludeSubPathsContaining" : [
      ".build/",
      ".git/",
      "build/",
      "Carthage/",
      "docs/",
      "Pods/"
    ],
    "pathsToSearch" : [
      "."
    ]
  },
  "configFilePath" : "Spilka.remafox",
  "id" : "56574BAC-F32D-476D-BE7B-39C8CFC39C7F",
  "interfaceBuilderFilesSearch" : {
    "excludeSubPathsContaining" : [
      ".build/",
      ".git/",
      "build/",
      "Carthage/",
      "docs/",
      "Pods/"
    ],
    "pathsToSearch" : [

    ]
  },
  "interfaceBuilderIgnoreTags" : [
    "#remafox-ignore",
    "#non-translatable"
  ],
  "lintTasks" : [
    "duplicateKeys",
    "emptyValues"
  ],
  "normalizeTasks" : [
    "harmonizeWithSourceLanguage",
    "sortByKeys"
  ],
  "projectName" : "Spilka",
  "resourcesEnum" : {
    "accessLevel" : "internal",
    "bundleInstance" : "Bundle.main",
    "enumName" : "Res",
    "filePath" : "RemafoX.swift",
    "indent" : "    ",
    "objectiveCCompatible" : false,
    "stringsEnumName" : "Str",
    "stringsTopLevelAlias" : "Loc",
    "useSwiftPackagePreviewsWorkaround" : false,
    "useTopLevelAliases" : true
  },
  "sourceLanguage" : "en",
  "version" : 1,
  "xcodeProjectPath" : "Spilka.xcodeproj"
}